<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyChat</title>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io();
    </script>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 95vh;
        padding: 30px;
        grid-template-rows: 1fr;
        background: black;
        color: white;
      }
      #chat {
        border: 2px solid #00cc00;
        border-radius: 5px;
        overflow: hidden;
        width: 400px;
        height: 100%;
        position: relative;
      }
      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        right: 0;
        padding: 4px;
        position: absolute;
      }
      #form > button {
        background-color: #00cc00;
        color: white;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }
      #input {
        border-radius: 9999px;
        border: 1px solid #00cc00;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }
      #input:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
